{
	"name": "fbb-config",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.0",
	"dependencies": {
		"@clack/prompts": "^1.7.0",
		"@tanstack/query-core": "^5.101.4",
		"@tanstack/query-persist-client-core": "^5.101.4",
		"citty": "^0.2.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bun": "^1.4.0",
		"fallow": "^3.8.0"
	},
	"scripts": {
		"fallow": "fallow --config lib/opencode-multi-auth/.fallowrc.json",
		"test": "bun test ./lib",
		"typecheck": "tsc --noEmit"
	}
}
