{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "protondb-search",
  "title": "ProtonDB",
  "description": "Search Steam games and check Linux compatibility via Proton",
  "categories": [],
  "license": "MIT",
  "author": "fbosch",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "protondb-search",
      "title": "Search ProtonDB",
      "subtitle": "Search Steam games and check Linux compatibility",
      "description": "Search for Steam games and view their ProtonDB compatibility ratings",
      "mode": "view"
    }
  ],
  "preferences": [],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "@vicinae/api": "^0.15.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
