{
  "name": "opencode-just-bash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./index.ts",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "just-bash": "^2.12.2",
    "strip-json-comments": "^5.0.1"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.1.65",
    "@types/node": "^22.13.9"
  }
}
