{
  "name": "opencode-plugins-workspace",
  "private": true,
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "effect": "^3.21.4",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "fallow": "^3.2.0"
  },
  "scripts": {
    "bench:typos": "bun run prompt-enhancements/typo-engine.bench.ts",
    "test:typos": "bun test prompt-enhancements/typo-engine.test.ts",
    "quality:fallow": "bun run quality:fallow:prompt-enhancements",
    "quality:fallow:audit": "bun run quality:fallow:audit:prompt-enhancements",
    "quality:fallow:prompt-enhancements": "fallow review --root prompt-enhancements --config prompt-enhancements/.fallowrc.json",
    "quality:fallow:audit:prompt-enhancements": "fallow audit --root prompt-enhancements --config prompt-enhancements/.fallowrc.json"
  }
}
