{
  "lastChangelogVersion": "0.85.0",
  "theme": "zenwritten-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna-fast",
  "quickReplies": {
    "enabled": true
  },
  "hideThinkingBlock": false,
  "showFileChanges": false,
  "tuiMode": "fullscreen",
  "selectorOverlayWidth": 72,
  "selectorOverlayWidths": {
    "model": 100,
    "scoped-models": 120,
    "fork": 120,
    "tree": 120,
    "session": 120
  },
  "fullscreenExitOutput": "resume-hint",
  "npmCommand": [
    "bash",
    "-c",
    "exec bun --no-install \"${PI_CODING_AGENT_DIR:-$HOME/.pi/agent}/lib/pi-npm.ts\" \"$@\"",
    "pi-npm"
  ],
  "compaction": {
    "threshold": 0.25,
    "keepRecentPercent": 0.25
  },
  "compactionModel": {
    "model": "openai-codex/gpt-5.6-luna",
    "thinkingLevel": "low",
    "reasons": [
      "manual",
      "threshold",
      "overflow"
    ]
  },
  "commitMessageModel": {
    "model": "openai-codex/gpt-5.6-luna-fast",
    "thinkingLevel": "off"
  },
  "packages": [
    "npm:@gotgenes/pi-permission-system@31.1.1",
    "npm:@ff-labs/pi-fff@0.10.6",
    "npm:pi-compaction-model@0.1.0",
    "npm:pi-auto-session-name@0.1.1",
    {
      "source": "npm:pi-mcp-adapter@2.32.1",
      "skills": []
    },
    "npm:@gotgenes/pi-subagents@21.4.2",
    "npm:pi-context-view@0.5.0",
    "npm:@juicesharp/rpiv-todo@2.9.0",
    "npm:@narumitw/pi-btw@0.57.0",
    "npm:pi-worktrunk@0.8.0"
  ],
  "autocompleteMaxVisible": 10,
  "editorPaddingX": 0
}
