{
  "name": "opencode-machine-context",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./index.ts",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.1.65",
    "@types/node": "^22.13.9"
  }
}
