{
  "name": "opencode-neovim-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "benchmark": "bun test --timeout 60000 ./run-neovim-context.ts",
    "quality:fallow": "fallow review --root . --config .fallowrc.json",
    "quality:fallow:audit": "fallow audit --root . --config .fallowrc.json"
  },
  "devDependencies": {
    "fallow": "^3.2.0"
  },
  "dependencies": {
    "neovim": "5.4.0"
  }
}
