{
  "shortcuts": {
    // Main push-to-talk is handled by Hyprland bind/bindr in keybinds.conf.
    "press": "SUPER+ALT+D",
    "hold": "SUPER+ALT+CTRL",
  },
  "word_overrides": {
    "under score": "_",
    "em dash": "—",
    "equal": "=",
    "at sign": "@",
    "pound": "#",
    "hashtag": "#",
    "hash tag": "#",
    "newline": "\n",
    "Hyperland": "hyprland",
    "hyperland": "hyprland",
  },
  "audio_feedback": true,
  "start_sound_volume": 0.1,
  "stop_sound_volume": 0.1,
  "start_sound_path": null,
  "stop_sound_path": null,
  "auto_copy_clipboard": true,
  "shift_paste": false,
  "global_paste_shortcut": false,
  "paste_hints": {
    "shift": [
      "foot",
      "kitty",
      "org.wezfurlong.wezterm",
      "wezterm",
    ],
  },
  "audio_device": null,
  "fast_vad": {
    "enabled": true,
    "profile": "aggressive",
    "min_speech_ms": 120,
    "silence_timeout_ms": 500,
    "pre_roll_ms": 120,
    "post_roll_ms": 150,
    "volatility_window": 24,
    "volatility_increase_threshold": 0.35,
    "volatility_decrease_threshold": 0.12,
  },
  "transcription": {
    "provider": "parakeet",
    "request_timeout_secs": 45,
    "max_retries": 2,
    "whisper_cpp": {
      "prompt": "Transcribe as technical dictation with proper capitalization, acronyms, and technical terminology. Do not add commentary.",
      "model": "base",
      "threads": 6,
      "gpu_layers": 999,
      "fallback_cli": true,
      "no_speech_threshold": 0.6,
      "models_dirs": [
        "~/.local/share/hyprwhspr-rs/models",
        "~/.local/share/whisper.cpp/models",
      ],
      "vad": {
        "enabled": false,
        "model": "ggml-silero-v5.1.2.bin",
        "threshold": 0.5,
        "min_speech_ms": 250,
        "min_silence_ms": 120,
        "max_speech_s": 15.0,
        "speech_pad_ms": 80,
        "samples_overlap": 0.1,
      },
    },
    "groq": {
      "model": "whisper-large-v3-turbo",
      "endpoint": "https://api.groq.com/openai/v1/audio/transcriptions",
      "prompt": "Transcribe as technical dictation with proper capitalization, acronyms, and technical terminology. Do not add commentary.",
    },
    "gemini": {
      "model": "gemini-2.5-flash-preview-09-2025",
      "endpoint": "https://generativelanguage.googleapis.com/v1beta/models",
      "temperature": 0.0,
      "max_output_tokens": 1024,
      "prompt": "Transcribe as technical dictation with proper capitalization, acronyms, and technical terminology. Do not add commentary.",
    },
    "parakeet": {
      "model_dir": "models/parakeet/parakeet-tdt-0.6b-v3-onnx",
      "prompt": "Transcribe as clean dictated text for replying in a chat input. Infer punctuation and capitalization. Omit filler words such as uh and um, false starts, and repeated stutters. Preserve technical terms, commands, filenames, and code-like tokens exactly. Do not add commentary.",
    },
  },
}
